{
  "name": "xauusd-strategy-a",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic XAUUSD price-action signal system based on SP2L (Strategy A).",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sp2l-v2": "vitest run tests/sp2l-v2-semantic-state.test.ts",
    "test:sp2l-g1": "vitest run tests/sp2l-v2-structural-reference.test.ts",
    "test:sp2l-g2": "vitest run tests/sp2l-v2-pending-limit.test.ts",
    "test:sp2l-g3": "vitest run tests/sp2l-v2-structural-stop.test.ts",
    "lint": "eslint .",
    "download:data": "node scripts/download-xauusd.mjs",
    "audit:data": "node scripts/audit-dataset.mjs",
    "backtest:baseline": "tsc -p tsconfig.backtest.json && node dist/scripts/run-baseline-backtest.js",
    "research:phase12-preentry-geometry-robustness": "node scripts/analyze-phase12-preentry-geometry-robustness.mjs",
    "research:phase12b-geometry-quantile-robustness": "node scripts/analyze-phase12b-geometry-quantile-robustness.mjs",
    "research:phase12c-geometry-joint-robustness": "node scripts/analyze-phase12c-geometry-joint-robustness.mjs",
    "research:phase12-reclaim-temporal-replication": "node scripts/analyze-phase12-reclaim-temporal-replication.mjs",
    "research:phase13-post-entry-recovery-event": "node scripts/analyze-phase13-post-entry-recovery-event.mjs",
    "research:phase14-preentry-setup-timing": "node scripts/analyze-phase14-preentry-setup-timing.mjs",
    "research:phase15-baseline-edge-concentration": "node scripts/analyze-phase15-baseline-edge-concentration.mjs",
    "research:phase16-sell-edge-deoutlier-stability": "node scripts/analyze-phase16-sell-edge-deoutlier-stability.mjs",
    "research:phase17-baseline-failure-decomposition": "node scripts/analyze-phase17-baseline-failure-decomposition.mjs",
    "research:phase18-pre-exit-vs-post-exit-path-attribution": "node scripts/analyze-phase18-pre-exit-vs-post-exit-path-attribution.mjs",
    "research:phase19-loss-path-archetypes": "node scripts/analyze-phase19-loss-path-archetypes.mjs",
    "research:phase20-exit-time-information-audit": "node scripts/analyze-phase20-exit-time-information-audit.mjs",
    "research:phase21-exit-information-redundancy": "node scripts/analyze-phase21-exit-information-redundancy.mjs",
    "research:phase22-exit-state-compression-temporal-robustness": "node scripts/analyze-phase22-exit-state-compression-temporal-robustness.mjs",
    "research:phase23-preentry-setup-quality-state-audit": "node scripts/analyze-phase23-preentry-setup-quality-state-audit.mjs",
    "research:phase24-structural-state-decomposition": "node scripts/analyze-phase24-structural-state-decomposition.mjs",
    "research:phase24-preentry-loss-archetype-predictability": "node scripts/analyze-phase24-preentry-loss-archetype-predictability.mjs",
    "research:phase25-entry-delay-temporal-validation": "node scripts/analyze-phase25-entry-delay-temporal-validation.mjs",
    "research:phase25-d-archetype-robustness": "node scripts/analyze-phase25-d-archetype-robustness.mjs",
    "research:phase26-d-archetype-feature-decomposition": "node scripts/analyze-phase26-d-archetype-feature-decomposition.mjs",
    "research:phase26-sell-delay1-stability": "node scripts/analyze-phase26-sell-delay1-stability.mjs",
    "research:phase27-structural-regime-decomposition": "node scripts/analyze-phase27-structural-regime-decomposition.mjs",
    "research:phase28-breakout-follow-bars-validation": "node scripts/analyze-phase28-breakout-follow-bars-validation.mjs",
    "research:phase29-regime-robustness-audit": "node scripts/analyze-phase29-regime-robustness-audit.mjs",
    "research:phase30-directional-context-alignment-audit": "node scripts/analyze-phase30-directional-context-alignment-audit.mjs"
  },
  "devDependencies": {
    "@types/node": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
